set samples 10000
set term x11 0
plot "output15_11" using 1:($2*sin($1*pi/180)) with lines smooth csplines
replot "../dkData/dq15_11r.dat" using 1:2
set term x11 1
plot "output15_13" using 1:($2*sin($1*pi/180)) with lines smooth csplines
replot "../dkData/dq15_13r.dat" using 1:2
set term x11 2
plot "output18_16" using 1:($2*sin($1*pi/180)) with lines smooth csplines
replot "../dkData/dq18_16r.dat" using 1:2
set term x11 3
plot "output18_17" using 1:($2*sin($1*pi/180)) with lines smooth csplines
replot "../dkData/dq18_17r.dat" using 1:2
set term x11 4
plot "output25_21" using 1:($2*sin($1*pi/180)) with lines smooth csplines
replot "../dkData/dq25_21r.dat" using 1:2
quit
