#!/usr/local/gnuplot
set samples 10000

# B(theta)*sin(theta) vs theta
plot "Btheta_16_18.dat" using 1:($2*sin($1*pi/180)) with lines smooth csplines

# B[lambda]*sin(theta->lambda)
replot "Blambda_16_18.dat" using 3:($2*sin($3*pi/180))
replot "Blambda_16_18.dat" using 3:($2*sin($3*pi/180)) with lines

# set arrows
jp=18
j=16
lmin=jp-j
lmindeg=(lmin*(lmin+1)-j*(j+1)-jp*(jp+1))/(2*sqrt(j*(j+1)*jp*(jp+1)))
amin=sqrt(lmin)/((jp+j)/2+1/2)
set arrow from graph amin,0 to graph amin,100
set arrow from graph lmindeg,0 to graph lmindeg,100

# B[lambda]*(2*lambda + 1)
#replot "Blambda_16_18.dat" using 3:($2*(0.5*(2*$1+1)/sqrt(16*17*18*19)))
#replot "Blambda_16_18.dat" using 3:($2*(0.5*(2*$1+1)/sqrt(16*17*18*19))) with lines

#set term postscript
#set output "Bvals_16_18_".strftime("%Y%a%b%d_%H%M%S.ps",time(0))
#replot
quit
