
    set term postscript eps enhanced
    set samples 10000
    set xrange [0:50]
    set yrange [0:100]
    plot 'stats_dj49.dat' using ((+)/2):4 with lines smooth csplines title 'SCvar fit'
    replot 'stats_dj49.dat' using ((+)/2):4 title 'SCvar'
    replot 'stats_dj49.dat' using ((+)/2):7 with lines smooth csplines title 'QMvar fit'
    replot 'stats_dj49.dat' using ((+)/2):7 title 'QMvar'
    set xlabel 'jbar';set ylabel 'd{/Symbol a}^2 (deg)'; set title 'Variance, dj=49'
    set output 'var_dj49.eps'
    replot

    set term postscript
    set samples 10000
    plot [0:50] [-1:3] 'stats_dj49.dat' using ((+)/2):10 with lines smooth csplines title 'diffs fit'
    replot 'stats_dj49.dat' using ((+)/2):10 title 'diffs'
    set output 'vardiffs_dj49.eps'
    set xlabel 'jbar';set ylabel '{/Symbol D}d{/Symbol a}^2 (deg)'; set title 'Variance diffs, dj=49'
    replot
    
