
    set term postscript eps enhanced
    set samples 10000
    set xrange [0:50]
    set yrange [0:60]
    plot 'stats_dj49.dat' using (($1+$2)/2):4 with lines smooth csplines title 'SCstd'
    set xlabel 'jbar';set ylabel 'd{/Symbol a} (deg)'; set title 'He: Standard devation, dj=49'
    set output 'std_dj49.eps'
    replot

#    set term postscript eps enhanced
#    set samples 10000
#    set xrange [0:50]
#    set yrange [-3:10]
#    plot 'stats_dj49.dat' using (($1+$2)/2):10 with lines smooth csplines title 'diffs'
#    replot 'stats_dj49.dat' using (($1+$2)/2):10 title ''
#    set xlabel 'jbar';set ylabel '{/Symbol D}d{/Symbol a} (deg)'; set title 'He: Standard devation diffs, dj=49'
#    set output 'stddiffs_dj49.eps'
#    replot
    
