
    set term postscript eps enhanced
    set samples 10000
    set xrange [0:50]
    set yrange [0:100]
    plot 'stats_dj49.dat' using (($1+$2)/2):3 with lines smooth csplines title 'SCavg'
    replot 'stats_dj49.dat' using (($1+$2)/2):6 title 'QMavg'
    set xlabel 'jbar';set ylabel '{/Symbol a} (deg)'; set title 'He: <{/Symbol a}>, dj=49'
    set output 'avg_dj49.eps'
    replot

#    set term postscript eps enhanced
#    set samples 10000
#    set xrange [0:50]
#    set yrange [-3:3]
#    plot 'stats_dj49.dat' using (($1+$2)/2):9 with lines smooth csplines title 'diffs'
#    replot 'stats_dj49.dat' using (($1+$2)/2):9 title ''
#    set xlabel 'jbar';set ylabel '{/Symbol D}{/Symbol a} (deg)'; set title 'He: <{/Symbol a}> diffs, dj=49'
#    set output 'avgdiffs_dj49.eps'
#    replot
    
