\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\newlabel{eq:collisions}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potential curves for NaK}}{3}}
\newlabel{fig:potentialcurves}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Measurements}{5}}
\newlabel{eq:orientation}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vector Model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vector model of angular momentum}}{6}}
\newlabel{fig:vectormodel}{{2}{6}}
\newlabel{eq:vector_model_geometry}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Procedure}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces States used in experiment. \relax $X^1\Sigma ^+\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} is the ground state, \relax $A^1\Sigma ^+\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} is the chosen excited state, and \relax $3^1\Pi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} is the state to which the system is excited by the probe laser}}{7}}
\newlabel{fig:selected_potcurves}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bottom row: \relax $m\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} states available in the ground state Middle row: \relax $m\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} states available in the \relax $A^1\Sigma ^+\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} state Top row: \relax $m\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} states available in the \relax $3^1\Pi \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} state Arrows show possible transitions}}{8}}
\newlabel{fig:m_potcurves}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Previous Results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rate constants for helium vs. \relax $\Delta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}j (Malenda et al)}}{9}}
\newlabel{fig:He_past_results}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}This Project}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Goals: Physical Interpretations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantum Mechanical Model}{11}}
\newlabel{eq:QM_cross_section}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax $\lambda \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}'s relation to \relax $j\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}, \relax $j'\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}, and \relax $\alpha \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.}}{11}}
\newlabel{fig:vectormodel_j_jp}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Semiclassical Model}{12}}
\newlabel{eq:loc_alpha_lambda}{{6}{12}}
\newlabel{eq:SC_cross_section}{{7}{12}}
