\relax 
\bibstyle{mysty}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\citation{Mag00}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\newlabel{eq:collisions}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potential curves for NaK\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:potentialcurves}{{1}{3}}
\citation{Jon15}
\citation{Wol11}
\citation{Mal15}
\citation{Ale83}
\citation{Der84}
\citation{Hue15_conversation}
\citation{Hue15_conversation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Measurements}{4}}
\newlabel{eq:rate_constants}{{2}{4}}
\newlabel{eq:orientation}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vector Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vector model of angular momentum\relax }}{5}}
\newlabel{fig:vectormodel}{{2}{5}}
\newlabel{eq:vector_model_geometry}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Procedure}{5}}
\citation{Jon15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selected potentials: $3^1\Pi $ (top), $A^1\Sigma ^+$ (middle), $X^1\Sigma ^+$ (bottom)\relax }}{6}}
\newlabel{fig:selected_potcurves}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Possible $m$ states and transitions: $3^1\Pi $ (top), $A^1\Sigma ^+$ (middle), $X^1\Sigma ^+$ (bottom)\relax }}{6}}
\newlabel{fig:m_potcurves}{{4}{6}}
\citation{Mal15}
\citation{Mal15}
\citation{Jon15}
\citation{Wol11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Previous Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rate constants for helium vs. $\Delta j$\nobreakspace  {}\cite  {Mal15}\relax }}{7}}
\newlabel{fig:He_past_results}{{5}{7}}
\citation{Der84}
\@writefile{toc}{\contentsline {section}{\numberline {4}B analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Goals: Physical Interpretations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantum Mechanical Model}{9}}
\newlabel{eq:QM_cross_section}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\lambda $'s relation to $j$, $j'$, and $\alpha $.\relax }}{10}}
\newlabel{fig:vectormodel_j_jp}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Semiclassical Model}{10}}
\newlabel{eq:loc_alpha_lambda}{{6}{10}}
\newlabel{eq:SC_cross_section}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results of B analysis}{10}}
\newlabel{fig:He_B_1921}{{7a}{11}}
\newlabel{sub@fig:He_B_1921}{{a}{11}}
\newlabel{fig:Ar_B_1921}{{7b}{11}}
\newlabel{sub@fig:Ar_B_1921}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantum impulses are discret $B_\lambda (2\lambda +1)$, Semiclassical function is continuous $B_\alpha \qopname  \relax o{sin}\alpha $\relax }}{11}}
\newlabel{fig:B_plots}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusions for B Analysis}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross Section Analysis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\Delta \theta $: Vector Model}{13}}
\newlabel{eq:delta_theta_def}{{8}{13}}
\newlabel{eq:dtheta}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantum Mechanical Analysis}{13}}
\citation{Hic15}
\newlabel{fig:vectormodel_coplanar}{{8a}{14}}
\newlabel{sub@fig:vectormodel_coplanar}{{a}{14}}
\newlabel{fig:vectormodel_tpdist}{{8b}{14}}
\newlabel{sub@fig:vectormodel_tpdist}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vector model expansion\relax }}{14}}
\newlabel{fig:vectormodelexpansion}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Semiclassical Analysis}{14}}
\newlabel{eq:P_theta_thetaprime}{{10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results: $\theta \rightarrow \theta '$}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of $\theta '$ for $\theta =0^o$, $\theta =45^o$, $\theta =90^o$, $\theta =135^o$, $\theta =180^o$\relax }}{15}}
\newlabel{fig:SC_t_tp}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results: Cross Section vs $\Delta \theta $}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cross sectional distribution vs $\Delta \theta $, averaged over all collisions; $\overline  j=30$\relax }}{16}}
\newlabel{fig:He_cs_jb30}{{10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Results: $m\rightarrow m'$}{16}}
\citation{Ale83}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cross sectional distribution vs $\Delta \theta $, averaged over all collisions; $\overline  j = 20$ (left); $\overline  j = 10$ (right)\relax }}{17}}
\newlabel{fig:He_cs_jb20_10}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cross sectional distribution vs $m'$ for $m=-30$, $m=-15$, $m=0$, $m=15$, $m=30$. Vertical lines represent where $\Delta m=0$\relax }}{17}}
\newlabel{fig:He_cs_m_mp}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cross sectional distribution vs $m'$ for $m=-20$, $m=-10$, $m=0$, $m=10$, $m=20$.\relax }}{18}}
\newlabel{fig:He_cs_m_mp_comp}{{13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Conclusions for Cross Section Analysis}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{19}}
\bibdata{allbib5}
\bibcite{Mag00}{1}
\bibcite{Jon15}{2}
\bibcite{Wol11}{3}
\bibcite{Mal15}{4}
\bibcite{Ale83}{5}
\bibcite{Der84}{6}
\bibcite{Hue15_conversation}{7}
\bibcite{Hic15}{8}
