\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Introduction}{3}
\contentsline {section}{\numberline {3}Background}{5}
\contentsline {subsection}{\numberline {3.1}Experimental Measurements}{5}
\contentsline {subsection}{\numberline {3.2}Vector Model}{6}
\contentsline {subsection}{\numberline {3.3}Experimental Procedure}{7}
\contentsline {subsection}{\numberline {3.4}Previous Results}{9}
\contentsline {section}{\numberline {4}This Project}{10}
\contentsline {subsection}{\numberline {4.1}Goals: Physical Interpretations}{10}
\contentsline {subsection}{\numberline {4.2}Quantum Mechanical Model}{11}
\contentsline {subsection}{\numberline {4.3}Semiclassical Model}{12}
