j jp jbar dtheta discrete continuous Bmax(a) Bmax(l) appalpha
2 5 3.5 -23.5 23.500000000000000 21.170050226403291 24.8098
j jp jbar dtheta discrete continuous Bmax(a) Bmax(l) appalpha
2 5 3.5 -23.5 23.500000000000000 21.170050226403291 24.8098
j jp jbar dtheta discrete continuous Bmax(a) Bmax(l) appalpha
02 05 3.5 -23.5 23.500000000000000 21.170050226403291 24.8098
j jp jbar dtheta discrete continuous Bmax(a) Bmax(l) appalpha
02 05 3.5 -23.5 23.500000000000000 21.170050226403291 24.8098
j jp jbar dtheta discrete continuous Bmax(a) Bmax(l) appalpha
02 05 3.5 -23.5 23.500000000000000 21.170050226403291 24.8098
j jp jbar dtheta discrete continuous Bmax(a) Bmax(l) appalpha
02 05 3.5 -23.5 23.500000000000000 21.170050226403291 24.8098
