j jp jbar dtheta discrete continuous Bmax(a) Bmax(l) appalpha
2 6 4 -24.4 24.399999999999999 51.117035489840639 25.4648
j jp jbar dtheta discrete continuous Bmax(a) Bmax(l) appalpha
2 6 4 -24.4 24.399999999999999 51.117035489840639 25.4648
j jp jbar dtheta discrete continuous Bmax(a) Bmax(l) appalpha
02 06 4 -24.4 24.399999999999999 51.117035489840639 25.4648
j jp jbar dtheta discrete continuous Bmax(a) Bmax(l) appalpha
02 06 4 -24.4 24.399999999999999 51.117035489840639 25.4648
j jp jbar dtheta discrete continuous Bmax(a) Bmax(l) appalpha
02 06 4 -24.4 24.399999999999999 51.117035489840639 25.4648
j jp jbar dtheta discrete continuous Bmax(a) Bmax(l) appalpha
02 06 4 -24.4 24.399999999999999 51.117035489840639 25.4648
