j jp jbar dtheta discrete continuous Bmax(a) Bmax(l) appalpha
2 4 3 -24 24.000000000000000 176.29317514900285 23.151
j jp jbar dtheta discrete continuous Bmax(a) Bmax(l) appalpha
4 6 5 -14.1 14.100000000000001 175.36317878169169 14.7324
j jp jbar dtheta discrete continuous Bmax(a) Bmax(l) appalpha
2 4 3 -24 24.000000000000000 176.29317514900285 23.151
j jp jbar dtheta discrete continuous Bmax(a) Bmax(l) appalpha
4 6 5 -14.1 14.100000000000001 175.36317878169169 14.7324
j jp jbar dtheta discrete continuous Bmax(a) Bmax(l) appalpha
02 04 3 -24 24.000000000000000 176.29317514900285 23.151
j jp jbar dtheta discrete continuous Bmax(a) Bmax(l) appalpha
04 06 5 -14.1 14.100000000000001 175.36317878169169 14.7324
j jp jbar dtheta discrete continuous Bmax(a) Bmax(l) appalpha
02 04 3 -24 24.000000000000000 176.29317514900285 23.151
j jp jbar dtheta discrete continuous Bmax(a) Bmax(l) appalpha
04 06 5 -14.1 14.100000000000001 175.36317878169169 14.7324
j jp jbar dtheta discrete continuous Bmax(a) Bmax(l) appalpha
02 04 3 -24 24.000000000000000 176.29317514900285 23.151
j jp jbar dtheta discrete continuous Bmax(a) Bmax(l) appalpha
04 06 5 -14.1 14.100000000000001 175.36317878169169 14.7324
j jp jbar dtheta discrete continuous Bmax(a) Bmax(l) appalpha
02 04 3 -24 24.000000000000000 176.29317514900285 23.151
j jp jbar dtheta discrete continuous Bmax(a) Bmax(l) appalpha
04 06 5 -14.1 14.100000000000001 175.36317878169169 14.7324
