This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft2.aux
The style file: mysty.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: allbib5.bib
Warning--We don't use thesis titles in Phys. Rev, see \cite{Jon15}
Warning--Warning: journal missing in entry Hue15_conversation.
Warning--Warning: volume missing in entry Hue15_conversation.
`pages' is a missing field, not a string, for entry Hue15_conversation
while executing---line 1935 of file mysty.bst
Warning--Warning: journal missing in entry Hic15.
Warning--Warning: volume missing in entry Hic15.
`pages' is a missing field, not a string, for entry Hic15
while executing---line 1935 of file mysty.bst
You've used 8 entries,
            1990 wiz_defined-function locations,
            561 strings with 5096 characters,
and the built_in function-call counts, 2226 in all, are:
= -- 106
> -- 103
< -- 0
+ -- 33
- -- 25
* -- 259
:= -- 292
add.period$ -- 8
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 82
empty$ -- 220
format.name$ -- 33
if$ -- 476
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 28
num.names$ -- 8
pop$ -- 52
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 258
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 18
width$ -- 9
write$ -- 42
(There were 2 error messages)
