
    set term postscript eps enhanced
    set samples 10000
    set xrange [0:50]
    set yrange [0:100]
    plot 'stats_dj49.dat' using (($1+$2)/2):3 with lines smooth csplines title 'SCavg'
    replot 'stats_dj49.dat' using (($1+$2)/2):6 title 'QMavg'
    replot 'stats_dj49.dat' using (($1+$2)/2):4 with lines smooth csplines title 'SCstd'
    replot 'stats_dj49.dat' using (($1+$2)/2):7 title 'QMstd'
    set xlabel 'jbar';set ylabel '{/Symbol a} (deg)'; set title 'He: Avg. and Std., dj=49'
    set output 'avg_std_dj49.eps'
    replot
    
